
@media (min-width: $desktop) {
  .homepage-content {
    display: none;
  }
}

// Mobile styles
@media (max-width: $laptop) {
  .swiper-container {
    display: none;
  }

  .home-section {
    background: $colorBlue;
    position: relative;
    height: 100vh;
    display: flex;
  
    &__plate {
      background-image: url(/images/slide-bg.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
  
    &__content {
      display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    position: relative;
    flex-direction: column;
    overflow: hidden;
    }

    &__desc {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    &__text {
      font-weight: 900;
      font-size: 18px;
      color: #fff;
      margin-top: 75px;
      position: relative;

      &::before {
        content: "1";
        position: absolute;
        top: -135px;
        left: 30px;
        font-size: 200px;
        color: rgba(255, 255, 255, 0.1);   
      }
    }
  
    &__img {
  
      & img {
        width: 100%;
        max-width: 320px;
      }
    }
  
    &__number {
      font-family: $fontPrimary;
      font-style: normal;
      font-weight: normal;
      font-size: 200px;
      color: rgba(255, 255, 255, 0.1);
      position: absolute;
      bottom: 125px;
  
      & div {
        
      }
    }

    &__cta {
      position: absolute;
      bottom: 0;
    }
  }
}

